<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Welcome Section -->
    <div class="welcome-container">
        <h1 class="welcome-title">Welcome to Abu-Abdurrahman IT Consult and General Services !</h1>
        <p class="welcome-message">We are glad to have you here. Click the button below to proceed.</p>
        <a href="index.html"><button id="enterButton" class="enter-button">Enter</button></a>
    </div>

    <script src="script.js"></script>
    <style>
        /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Welcome Page Styling */
.welcome-container {
    text-align: center;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 2s forwards; /* Fade-in animation */
}

.welcome-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.welcome-message {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.enter-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

}

.enter-button:hover {
    background-color: #45a049;
}

/* Main Page Styling */
.main-container {
    text-align: center;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 2s forwards; /* Fade-in animation */
}

/* Animation for fading in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
    </style>
    <script>
        // Redirect to main page when the "Enter" button is clicked
document.getElementById('enterButton').addEventListener('click', function() {
    window.location.href = 'main.html'; // Redirect to main page (main.html)
});
```
    </script>
</body>
</html>
