<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Business Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section (Same as Home Page) -->
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Business Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>

<li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Form Section -->
    <section class="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <form action="submit_form.php" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
        </div>
    </section>

    <!-- Footer Section (Same as Home Page) -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Abu-Abdurrahman IT Consult and General Services. All Rights Reserved.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/abu.abdurrahman.it.consult.and.general.services">Facebook</a> | 
                <a href="https://www.instagram.com/aitcags_ltd?igsh=YzljYTk10Dg3Zg==">Instagram</a> | 
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>