<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abu-Abdurrahman IT Consult and General Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="images/logo.jpg" alt="Business Logo">
        </div>
        <header class="header">
    <nav class="navbar">
        <ul id="navMenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
<button id="hamburger" class="hamburger">&#9776;</button>
    </nav>
</header>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <img src="images/bkg.jpeg" alt="Business Hero Image" class="bkg.jpeg">
        <div class="hero-text">
            <h1>Welcome to Abu-Abdurrahman IT Consult and General Services</h1>
            <p>Your partner in success!</p>
            <a href="services.html" class="cta-button">Explore Services</a>
        </div>
    </section>
    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>At Abu-Abdurrahman IT Consult and General Services,
                 we provide comprehensive web development services
                  that help businesses build a strong online presence.
                   Whether you're a startup looking to create your first
                    website or an established business aiming to upgrade
                     your online platform, we have the expertise to bring
                      your vision to life.
                .</p>
            <a href="about.html" class="cta-button">Learn More</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Abu-Abdurrahman IT Consult and General Services. All Rights Reserved.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/abu.abdurrahman.it.consult.and.general.services">Facebook</a> | 
                <a href="https://www.instagram.com/aitcags_ltd?igsh=YzljYTk10Dg3Zg==">Instagram</a>| 
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
