<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Business Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section (Same as Home Page) -->
    <header class="header">
        <div class="logo">
            <img src="images/logo.jpg" alt="Business Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="service-card">
                <img src="images/sv1.jpeg" alt="Service 1">
                <h3>Web Development</h3>
                <p>At Abu-Abdurrahman IT Consult and General Services, 
                    we provide comprehensive web development services 
                    that help businesses build a strong online presence.
                     Whether you're a startup looking to create your first
                      website or an established business aiming to upgrade
                       your online platform, we have the expertise to bring 
                       your vision to life.</p>
            </div>
            <div class="service-card">
                <img src="images/service2.jpg" alt="Service 2">
                <h3>Service 2</h3>

<p>Our service 2 is designed to streamline your operations.</p>
            </div>
            <!-- Add more services as needed -->
        </div>
    </section>

    <!-- Footer Section (Same as Home Page) -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Abu-Abdurrahman IT Consult and General Services. All Rights Reserved.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/abu.abdurrahman.it.consult.and.general.services">Facebook</a> | 
                <a href="https://www.instagram.com/aitcags_ltd?igsh=YzljYTk10Dg3Zg==">Instagram</a>| 
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>